<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Adoption & Care Guide</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <h1>Cat Adoption & Care Guide</h1>
    </header>

    <main>
        <section id="adopt-cats">
            <h2>Available Cats for Adoption</h2>
            <div id="cat-list">
                <!-- add cats here in a list -->
            </div>
        </section>

        <section id="search">
            <h2>Search for Cats</h2>
            <input type="text" id="search-bar" placeholder="Search by breed or name" oninput="filterCats()">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Cat Adoption & Care Guide</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
